{
  "name": "api-sniffrpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "tools"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-deps": "npx depcheck --skip-missing=false",
    "build:index": "ts-node tools/build-index.ts",
    "serve:search": "node tools/search-server.ts",
    "ctx:fetch": "node tools/fetch-context.mjs",
    "preview:worker:dev": "wrangler dev worker/preview-router.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/multipart": "^8.1.0",
    "@fastify/postgres": "^5.1.0",
    "@fastify/sensible": "^5.6.0",
    "@fastify/static": "^6.10.2",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@octokit/rest": "^20.1.1",
    "@supabase/supabase-js": "^2.45.0",
    "ajv": "^8.12.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "fastify": "^4.25.2",
    "fastify-cli": "^6.1.0",
    "fastify-plugin": "^4.5.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^12.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.4",
    "ora": "^8.1.0",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "replicate": "^1.0.1",
    "semver": "^7.6.2",
    "stripe": "^16.0.0",
    "uuid": "^9.0.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "wrangler": "^3.80.0"
  }
}
